const evaluationTableMapping = {
  студент: [
    {
      предмет: "Математика",
      оценка: 85,
      учитель: "Татьяна Александровна",
    },
    {
      предмет: "Английский",
      оценка: 92,
      учитель: "Александ Владимирович",
    },
    //другие оценки для студента
  ],
  родитель: [
    {
      предмет: "Математика",
      оценка: 85,
      учитель: "Татьяна Александровна",
    },
    {
      предмет: "Английский",
      оценка: 92,
      учитель: "Александ Владимирович",
    },
    //другие оценки для родителя
  ],
  учитель: [
    {
      предмет: "Математика",
      оценка: 85,
      ученик: "Василий Александрович",
    },
    {
      предмет: "Английский",
      оценка: 92,
      ученик: "Александра Владимирович",
    },
    //другие оценки для учителя
  ],
  администратор: [
    {
      предмет: "Математика",
      оценка: 85,
      ученик: "Василий Александрович",
      учитель: "Татьяна Александровна",
    },
    {
      предмет: "Английский",
      оценка: 92,
      ученик: "Александра Владимирович",
      учитель: "Александ Владимирович",
    },
    //другие оценки для администратора
  ],
};

describe("Таблица оценок", () => {
  const userRoles = ["студент", "родитель", "учитель", "администратор"];

  userRoles.forEach((role) => {
    test(`должна отображаться таблица оценок для ${role}`, () => {
      const evaluations = evaluationTableMapping[role];
    });
  });
});
